LLVMPATH = /home/amd/rocm/aomp/

# Standard make variables for C Compiler
CC=$(LLVMPATH)/bin/clang
CFLAGS = -Wall -g -std=c17 -O3

# Standard make variables for C++ Compiler
CXX=$(LLVMPATH)/bin/clang++
CXXFLAGS = -Wall -g -std=c++17 -O3


# OpenMP related flags

# -nogpulib -L$(LLVMPATH)/lib/libomptarget.devicertl.a

# foffload-lto should be a nop
# nogpulib is broken on aomp
OMPFLAGS = -fopenmp -nogpulib

OMPFLAGS = -fopenmp

CFLAGS += $(OMPFLAGS)
CXXFLAGS += $(OMPFLAGS)
LDFLAGS +=  -Wl,-rpath,$(LLVMPATH)/lib/
# LDFLAGS += $(LLVMPATH)/lib/libomptarget.devicertl.a
LDFLAGS +=  -L$(LLVMPATH)/lib -lomptarget -L$(LLVMPATH)/lib -lomp 
